Is there a difference between the symmetric closure of the transitive closure 
of a relation R and the transitive closure of the symmetric closure of R

symmetric closure
S = R ∪ {(x, y) : (y, x) ∈ R}

transitive closure
S = 

let T =
      (1, 2)
      (2, 3)
      (3, 4)

Show that A1 = A2 where
A1 = symmetric closure( transitive closure( T )) 
A2 = transitive closure( symmetric closure( T ))

For A1
A11 = transitive closure(T) = (1, 2), (1, 3), (1, 4), (2, 3), (2, 4), (3, 4)
A12 = symmetric closure(A11) = (1, 2), (1, 3), (1, 4), (2, 1), (2, 3), (3, 1), (3, 2), (3, 4), (4, 1), (4, 3)

For A2
A21 = symmetric closure(T) = (1, 2), (2, 1), (2, 3), (3, 2), (3, 4), (4, 3)
A22 = transitive closure(A21) = (1, 2), (1, 3), (1, 4), (2, 3), (3, 4)

Since transitive is minimal these differ. A1 != A2.
